<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   width="513" height="363" close="handleCloseEvent();" controlBarVisible="true"
			   cornerRadius="9" currentState="username" dropShadowVisible="true"
			   title="Forgot your Password.">
	<s:states>
		<s:State name="username"/>
		<s:State name="questions"/>
		<s:State name="reset"/>
		<s:State name="DONE"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			// Handle the close button and Cancel button.
			private function handleCloseEvent():void {
				PopUpManager.removePopUp(this);
			}            
			
			// Handle the OK button.
			private function processLogin():void {
				// Check credentials (not shown) then remove pop up.
				PopUpManager.removePopUp(this);
			}
			
		
			[Bindable]
			public var username:String;
			[Bindable]		
			public var user:String;
			[Bindable]		
			public var question1:String;
			[Bindable]		
			public var question2:String;
			[Bindable]
			public var a1:String;
			[Bindable]
			public var a2:String;
			[Bindable]
			public var pass:String;
			[Bindable]
			public var rePass:String;
			[Bindable]
			public var image:String;
			
			private function changePass():void
			{
				username = usernameLogin.text;
				usernameLogin.text = "";
				passService.send();
			}
			
			public function loginResult(evt:ResultEvent):void
			{
				var retResult:Object = evt.result.results; // data returned as object 
				user = retResult.user;
				question1 = retResult.questions.q1;
				question2 = retResult.questions.q2;
				image = retResult.pic;

				if (retResult.status == true)
				{
					currentState = "questions";			
				}            
				else
				{
					Alert.show("Login failedl", "Failure");
				}				
			}
			
			private function sendAnswer():void
			{
				a1 = answer1.text;
				answer1.text = "";
				a2 = answer2.text;
				answer2.text = "";
				answer.send();
			}
			
			public function answerResult(evt:ResultEvent):void
			{
				var ansQuest:Object = evt.result.results;
				user = ansQuest.user
				if (ansQuest.status == true)
				{
					currentState = "reset";			
				}            
				else
				{
					Alert.show("Login failedl", "Failure");
				}				
			}
			private function sendReset():void
			{
				pass = password1.text;
				password1.text = "";
				rePass = password2.text;
				password2.text = "";
				if (pass==rePass)
				{
				reset.send();
				}
				else
				{
					Alert.show("Login failedl", "Failure");
				}	
				
			trace (pass);
			}
	 		public function resetResult(evt:ResultEvent):void
			{
				var ansQuest:Object = evt.result.results;
				
				if (ansQuest.status == true)
				{
					currentState = "DONE";			
				}            
				else
				{
					Alert.show("Login failedl", "Failure");
				}				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService  id="passService" url="http://localhost/~ChristianMetal/MCP2/change.php" method="POST" resultFormat="object" result="loginResult(event)">
			<s:request xmlns="">
				<user>{username}</user>
			</s:request>
		</s:HTTPService>
	
		<s:HTTPService id="answer" url="http://localhost/~ChristianMetal/MCP2/answer.php" method="POST" resultFormat="object" result="answerResult(event)">
			<s:request xmlns="">
				<user>{user}</user>
				<answer1>{a1}</answer1>
				<answer2>{a2}</answer2>
			</s:request>
		</s:HTTPService>
		<s:HTTPService id="reset" url="http://localhost/~ChristianMetal/MCP2/reset.php" method="POST" resultFormat="object" result="resetResult(event)">
			<s:request xmlns="">
				<user>{user}</user>
				<pass1>{pass}</pass1>	
				<pass2>{rePass}</pass2>
			</s:request>
		</s:HTTPService>
	</fx:Declarations>
	
	<s:controlBarContent/>
	<s:layout.reset>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout.reset>
	<s:layout.DONE>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout.DONE>
	<s:layout.questions>
		<s:BasicLayout/>
	</s:layout.questions>
	<s:layout.username>
		<s:BasicLayout/>
	</s:layout.username>
	<s:Label includeIn="username" top="10" fontSize="18" horizontalCenter="0"
			 text="Please enter your user name."/>
	
	<s:Form includeIn="username" top="51" width="263" height="144" defaultButton="{submit}"
			horizontalCenter="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:FormItem x="0" width="243">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:TextInput id="usernameLogin" x="-15" y="0" width="232" prompt="User Name"/>
		</s:FormItem> 
		<s:Button id="submit" x="90" y="50" label="Next" click="changePass();"/>
		<s:Button x="168" y="50" label="Cancel" click="handleCloseEvent();"/>
	</s:Form>
	<s:Form includeIn="questions" y="120" width="450" height="155" defaultButton="{question_Submit}"
			horizontalCenter="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:RichText text="{question1}"/>
		<s:FormItem x="0" y="21">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:TextInput id="answer1" x="-15" y="0" width="180"/>
		</s:FormItem>
		<s:RichText x="1" y="79" text="{question2}"/>
		<s:FormItem x="0" y="97">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:TextInput id="answer2" x="-15" y="0" width="180"/>
		</s:FormItem>
		
	</s:Form>
	<s:Button id="question_Submit" includeIn="questions" x="302" y="279" label="Next" click="sendAnswer();"/>
	<s:Form includeIn="reset" defaultButton="{resetSubmit}">
		<s:FormItem>
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:TextInput id="password1" right="0" prompt="new  password"/>
		</s:FormItem>
		<s:FormItem>
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:TextInput id="password2" right="0" prompt="retype password"/>
		</s:FormItem>
	</s:Form>
	<s:Button id="resetSubmit" includeIn="reset" label="Finish" click="sendReset();"/>
	<s:Label includeIn="DONE" text="BINGO"/>
	<s:Image includeIn="questions" top="35" width="75" height="75" horizontalCenter="-185"
			 source="http://localhost/~ChristianMetal/MCP2/img/clip_art/119498577810047030key_juliane_krug_01.svg.thumb.png"/>
	<s:RichText includeIn="questions" top="10" fontSize="18" horizontalCenter="0"
				text="Answer the following security questions."/>

<!--	<s:TextArea id="rt" includeIn="questions"/>-->
	
</s:TitleWindow>